# JiveAddonGenerator

./: README.md  pom.xml
src/assembly/: generator-with-dependency-assembly.xml
src/main/java/com/github/guoyj21/jive/addon/generator/: Generator.java  ProgramPathUtil.java
src/main/java/com/github/guoyj21/jive/addon/generator/configuration/: Apps.java  Config.java  SourceSDK.java  Tiles.java
src/main/java/com/github/guoyj21/jive/addon/generator/configuration/annotations/: AddonProcess.java
src/main/java/com/github/guoyj21/jive/addon/generator/process/: AddonNameProcess.java  AppsProcess.java  ArtifactIdProcess.java  GroupProcess.java  Process.java  Processor.java  StorageProcess.java  TilesProcess.java
src/main/java/com/github/guoyj21/jive/addon/generator/process/handler/: CartridgeHandler.java  CombineDefinitionTemplateHandler.java  Handler.java  StorageHandler.java  TileBackendHandler.java  TileFrontHandler.java  WebhookHandler.java
src/main/resources/: MyExampleAddon.java  addon_pom.xml  config.json
src/main/resources/jive-addon/: pom.xml
src/main/resources/styles/app/: definition.json
src/main/resources/styles/tile-list/: definition.json
src/main/resources/styles/tile-table/: definition.json
src/test/java/com/github/guoyj21/ut/command/: GeneratorCommandTest.java
src/test/java/com/github/guoyj21/ut/config/: ConfigTest.java
src/test/java/com/github/guoyj21/ut/process/: ProcessTest.java
